/**
 * @param {number} n
 * @return {number}
 */
 var bulbSwitch = function(n) {
    // 其实这道题目就是在2-n所有约数个数为奇数个的数字数量---而只有完全平方数的约数个数是奇数所以我们只需要统计完全平方数就可以了
    // n 109 
    // 第一轮全部打开，第i轮每个里面"切换"一个开开关
    // n 轮过后
    // 每一轮会把它的倍数的开关全部打开或者关闭
    // 统计倍数就好了把...2-n每次数组都要走一遍
    // 把所有数字都列出来会发现具有规律性
    /*
         4        5        6        10
        2  4      2 4      2 4 6    2  4  6  8  10
        3         3        3 6      3  6  9  (4) (5)
        4         4        4        4  8  (3)
                                    5  (2)
                                    7
                                    8
                                    9
                                    10
                                    (1)
    */
    return Math.floor(Math.sqrt(n+0.5))
};